# Spring-Boot-SSO-KeyCloke

./: README.md  SecurityConfig.java  package-lock.json  pom.xml
backend/src/main/app/components/: login.component.css
backend/src/main/app/components/header/: header.component.css  header.component.html
backend/src/main/app/java/com/example/springbootssocloak/config/: SecurityConfig.java
backend/src/main/java/com/example/: Application.java  TestController.java  UserController.java
backend/src/main/java/com/example/controller/: UserController.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/css/: main.css
backend/src/main/resources/static/css/components/: footer.css
frontend/src/: package.json
frontend/src/app/components/header/: header.component.css  header.component.html
frontend/src/app/components/shared/services/: user.service.ts
frontend/src/app/components/shared/styles/: main.css
frontend/src/app/components/shared/styles/components/: header.css
